{
  "name": "passport-live",
  "version": "0.0.3",
  "description": "Passport-Live is a modern web app for schools that helps them manage passes.",
  "author": "Joseph Hassell <hi@josephhassell.com> (http://josephhassell.com/)",
  "keywords": [
    "passport",
    "pass",
    "school",
    "student",
    "express"
  ],
  "private": true,
  "scripts": {
    "start": "echo 'please run start:db, then start:node  this will change in later updates'",
    "start:node": "nodemon ./bin/www",
    "start:db": "rethinkdb",
    "configure:db": "./bin/configure"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/poster983/Passport-Live"
  },
  "bugs": {
    "url": "https://github.com/poster983/Passport-Live/issues"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.16.0",
    "config": "latest",
    "connect-ensure-login": "latest",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "express-session": "latest",
    "forever-monitor": "latest",
    "morgan": "~1.7.0",
    "mustache-express": "1.2.4",
    "node-sass-middleware": "0.9.8",
    "nodemon": "latest",
    "passport": "0.3.2",
    "passport-local": "latest",
    "passport-localapikey": "latest",
    "rethinkdb": "latest",
    "serve-favicon": "~2.3.2",
    "socket.io": "^1.7.3",
    "chateau": "latest"
  },
  "license": "AGPL-3.0"
}
